# P04-eCommerce-Application

./: catalog-info.yaml
P04-eCommerceApplication/: .gitignore  Dockerfile  pom.xml
P04-eCommerceApplication/src/main/java/com/example/demo/: ECommerceApplication.java
P04-eCommerceApplication/src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
P04-eCommerceApplication/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
P04-eCommerceApplication/src/main/java/com/example/demo/model/persistence/: Cart.java  User.java
P04-eCommerceApplication/src/main/java/com/example/demo/model/requests/: CreateUserRequest.java
P04-eCommerceApplication/src/main/java/com/example/demo/security/: JWTAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java
P04-eCommerceApplication/src/main/resources/: application.properties
P04-eCommerceApplication/src/test/java/com/example/demo/: TestUtils.java
P04-eCommerceApplication/src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
